# SpringBoot

./: nbactions.xml  pom.xml
src/main/java/com/faber/business/: Demo.java  UserService.java
src/main/java/com/faber/config/: ResponseExceptionHandler.java  Tomcat.java
src/main/java/com/faber/connection/: EnvironmentVariable.java
src/main/java/com/faber/controller/: CacheController.java  Controller.java  UserController.java  ViewController.java
src/main/java/com/faber/entities/: User.java
src/main/java/com/faber/main/: DemoClass.java  Main.java
src/main/java/com/faber/repositories/: UserRepository.java
src/main/java/com/faber/security/: CustomAccessDeniedHandler.java  CustomSecurityFilter.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/proto/: HelloService.proto
src/main/resources/: application.properties  config_dev.properties  demo.js  log4j2.xml
src/main/resources/static/: demo.css  demo.js
src/main/resources/templates/: hello.ftl
